<html>
<head>
<title></title>
<style>
h1{
position:relative;
top:10px;
text-align:center;
font-size:90px;
color:white;
}
h2{
position:relative;
top:60px;
text-align:right;
left:-10px;
color:white;
font-size:70px;
}
h4{
position:relative;
top:70px;
text-align:right;
left:-10px;
font-family:cursive;
color:white;
font-size:22px;
}
p{
position:relative;
top:180px;
text-align:center;
color:white;
font-size:30px;
}
#table1,th,td{
border:2px solid red;
border-collapse:collapse;
padding:30px;
color:white;
left:13%;
}
#table1{
position:relative;
top:200px;
left:15%;
width:1000px;
}
#id1 img{
position:relative;
left:80px;
top:20px;
}
#id1 p{
position:relative;
left:-10px;
top:10px;
}
#id2 li{
position:relative;
left:40px;
font-size:20px;
}
#id3{
position:relative;
left:30px;
font-size:20px;
}
#table1 th{
background:red;
}
#table2,th,td{
border:2px solid red;
border-collapse:collapse;
padding:30px;
color:white;
left:13%;
}
#table2{
position:relative;
top:300px;
left:15%;
width:1000px;
}
#id4 img{
position:relative;
left:40px;
top:20px;
}
#id4 p{
position:relative;
left:-10px;
top:10px;
}
#id5 li{
position:relative;
left:40px;
font-size:20px;
}
#id6{
position:relative;
left:30px;
font-size:20px;
}
#table2 th{
background:red;
}
#table3,th,td{
border:2px solid red;
border-collapse:collapse;
padding:30px;
color:white;
left:13%;
}
#table3{
position:relative;
top:400px;
left:15%;
width:1000px;
}
#id7 img{
position:relative;
left:55px;
top:20px;
}
#id7 p{
position:relative;
left:-10px;
top:10px;
}
#id8 li{
position:relative;
left:40px;
font-size:20px;
}
#id9{
position:relative;
left:30px;
font-size:20px;
}
#table3 th{
background:red;
}
p1{
position:relative;
top:500px;
left:45%;
color:white;
font-size:20px;
}
 div p2{
position:relative;
top:15px;
left:33%;
color:white;
font-size:20px;
}
div{
position:relative;
top:550px;
background:brown;
width:100%;
height:70px;
}
</style>
</head>
<body bgcolor="00072D">
<h1><b>Welcome to Royal's Hotels!</b></h1>
<h2><i>Indulge in<br> unparalleled Luxury</i></h2>
<h4>"Step into our world of boundless elegance, where dreams take flight and every moment is a <br>cherished delight. Welcome to a sanctuary of serenity, where opulence meets warmth and<br> extraordinary memories find their way. Embrace the enchantment, as we ensure your comfort, joy,<br> and dreams become our utmost art."</h4>
<p><b>Types of rooms</b></p>
<table id="table1">
<tr>
<th>Type</th>
<th>Option</th>
<th>Price</th>
</tr>
<tr>
<td id="id1"><img src="https://cdn.codechef.com/download/Contest+images/ANTEST/luxury.jpg" width="250px" height="120px"><p><i>Luxury</i></p></td>
<td id="id2"><ul> <li>Free&nbsp Breakfast</li><br><li>Free&nbsp Lunch</li><br><li>Free&nbsp Dinner</li></ul></td>
<td id="id3">Per Night<br>RS 8000</td>
</tr>
</table>
<table id="table2">
<tr>
<th>Type</th>
<th>Option</th>
<th>Price</th>
</tr>
<tr>
<td id="id4"><img src="https://cdn.codechef.com/download/Contest+images/ANTEST/business.jpg" width="250px" height="120px"><p><i>Business</i></p></td>
<td id="id5"><ul> <li>Free &nbspAccess&nbsp to&nbsp Conference<br> rooms</li><br><li>Free&nbsp Breakfast</li><br><li>Free&nbsp Lunch</li><br><li>Free&nbsp Dinner</li></ul></td>
<td id="id6">Per Night<br>RS 10000</td>
</tr>

</table>
<table id="table3">
<tr>
<th>Type</th>
<th>Option</th>
<th>Price</th>
</tr>
<tr>
<td id="id7"><img src="https://cdn.codechef.com/download/Contest+images/ANTEST/resort.jpeg" width="250px" height="120px"><p><i>Luxury</i></p></td>
<td id="id8"><ul> <li>Free&nbsp Pool &nbspaccess</li><br><li>Free &nbspBreakfast</li><br><li>Free&nbsp Lunch</li><br><li>Free&nbsp Dinner</li></ul></td>
<td id="id9">Per Night<br>RS 8000</td>
</tr>
</table>
<p1><tt><u>Book Now!</u></tt></p1>
<div>
<p2>©&nbsp 2023&nbsp Hrishikesh&nbsp Kelkar's&nbsp page.&nbspAll&nbsp rights &nbspreserved.<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSend&nbsp us &nbspyour&nbsp feedback &nbspat &nbsphelp@codechef.com</p2>
</div>
</body>
</html>
















